/*#loader{
    position:fixed;
    z-index:50;
    top:0;
    left:0;
    height:100%;
    width: 100%;

    background-color:white;

    animation: type 4s steps(60, end); 
}
#loader span{
    animation: blink 1s infinite;
  }*/

.back{
    justify-self:flex-end;
}

#fullindex{
    overflow-x:hidden;
    position:relative;
    left:-10px;
    margin:0;
    padding:0;
    width:100vw;
    margin-top:10vh;

}
.indexbottom{
    display: inline-flex;
    flex-direction: column;
    position:fixed;
    bottom:10px;
    z-index:100;
    font-size:1.8rem;
    letter-spacing:-.2px;
  }
.listing{
    position:relative;
    padding-right:10px;
    padding-left:10px;
    width:100%;
    height:auto;
    margin-top:10px;
    border-bottom:1px solid black;
    display:grid;
    grid-template-columns: 35% 35% 10% 20%;
    grid-template-rows: auto auto;
    align-items:center;

    padding-bottom:10px;
    cursor:pointer;
    transition:.325s;
}
.title, .description, .year, .thumbnails{
    grid-row:1;
}
.title, .description{
    font-family: "Neue Machina";
    padding-right:20px;
    line-height:1.2;
    display:inline;
}
.year{
    font-family: "Saol";
}
.thumbnails{
    display:flex;
    justify-content:flex-end;
    padding-right:16px;
}
.thumbnails img{
    height:26px;
    padding-right:6px;
    display:inline-block;
}
.more{
    font-family: "Neue Machina";
    margin-top:40px;
    padding-left:10px;
    line-height:1.2;
    margin-bottom:10px;
}
.extender{
    position:relative;
    display:inline-grid;
    grid-template-columns: 35% 32.5% 32.5%;
    max-width:100%;
    grid-template-rows: 1fr 1fr;
    height:auto;
    grid-row:2;
    grid-column:1/span 4;
    padding-right:10px;
    padding-top:10px;
}
.extender img{
    display:inline-flex;
    width:100%;
    margin-right:10px;
}
.images{
    grid-column-start:2;
    grid-row:1/span 2;
    display:inline-flex;
    justify-content:flex-start;
    padding-right:10px;
    align-items:flex-start;
}
.words{
    font-family: 'Sans Regular';
    position:relative;
    max-width:90%;
    line-height:1.25;
    transition:.2s;
    padding-bottom:10px;
}
.buttons{
    display:inline-flex;
    position:relative;
    padding-right:20px;
    bottom:0;
    margin-bottom:0;
    padding-bottom:0;
    font-family: "Neue Machina";
    grid-column:1;
    grid-row:2;
    vertical-align: bottom;
    justify-content:flex-start;
    align-content:flex-end;
}
.buttons a{
    position:relative;
    margin-right: 16px;
    align-self:flex-end;
    padding:1px;
}
.extender a, .more a{
    transition: background-color, box-shadow;
    transition-duration:.5s;
    border-radius:8px;
}
.words a, .words i{
    font-family: "Saol Italic";
}
/*-----------------------------------meeeeeeeedia queeeeeeeeeeeeeerieesssssssssss-------------------*/
@media (max-width: 1100px){
    .listing{
        grid-template-columns: 35vw 50vw 15vw;
    }
    .thumbnails img{
        display:none;
    }
    .thumbnails img:first-of-type{
        display:block;
    }
    .year{
        display:none;
    }
}
@media (max-width:1000px){
    .words{
        font-size:14.5px;
    }
}
@media (max-width: 800px){
    .listing{
        font-size:14.5px;
        margin-top:8px;
        margin-bottom:8px;
        padding-bottom:8px;
        line-height:1.3;
    }
    .more{
        font-size:14.5px;
        line-height:1.3;
    }
    .extender img:nth-of-type(2){
        display:none;
    }
    .images{
        grid-column: 2/span 3;
    }

}
@media (max-width: 725px){
    .title, .description{
        vertical-align:top;
        padding-right:30px;
    }
    .extender{
        grid-template-columns: 35% 40% 5% 20%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
    }
    .images{
        grid-column:1/span 4;
        grid-row:1;
    }
    .more{
        margin-bottom: 40px;
    }
    .words{
        grid-column:1/span 2;
        grid-row:2;
        font-size:16px;
        padding-bottom:6px;
    }
    .buttons{
        justify-content:flex-start;
        text-align:left;
        flex-direction:column;
        grid-column:3/span 4;
        grid-row:2;
        justify-content:flex-end;
    }
    .buttons a{
        align-self:flex-start;
    }
    

}

