.projectTitle{
    justify-self:flex-start;
    cursor: default;
    grid-column:2/span 3;
}
.projectTitle:hover{
    cursor:default;
}

.index{
    justify-self:flex-start;
}
.top{
    display:grid;
    grid-template-columns: 25fr 75fr;
    padding-bottom:30px;
}
.bottom{
    display: flex;
    flex-direction: column;
    padding:0;
    left: 10px;
    bottom:10px;
    position: fixed;
  }

#project{
    position:relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 25fr 75fr;
    justify-content:space-between;
    align-items:start;
}

#project img{
    display:block;
    position:relative;
    max-width:100%;
    cursor:zoom-in;
    padding-right:0;
    padding-bottom:10px;
}
#description{
    grid-row:1;
    padding-right:36px;
}
#description p:first-of-type{ /*this removes the top margin automatically added to paragraphs*/
    margin-top:0px;
}

#gallery{
    grid-column:2;
    grid-row:1;
}

#projfooter{
    display:flex;
    color:#0a0a0a;
    justify-content:space-between;
    align-content:flex-start;
    margin-top:10px;
    padding-right:2px;
    grid-column:2;
    grid-row:4;
    cursor:default;
}
#projfooter a{
    cursor:pointer;
}
/*-----------------------various polyptych setups for multiple images in one row----------------*/
/*---!!!!!-------!!!!-----On mobile, make sure these classes are removed-  !!!!!!     !!!!!------*/
.diptych, .triptych, .polyptych{
    display:grid;
    grid-column-gap: 10px;
}
.diptych{
    grid-template-columns:auto auto;
}
.triptych{
    grid-template-columns: auto auto auto;
}
.polyptych{
    grid-template-columns: auto auto auto auto;
}
/*-----------------------zoom-in overlay----------------*/
.modal-overlay{
    position:fixed;
    width:100%;
    max-height:100%;
    background-color:#0a0a0a;
    transition:.2s;
    cursor:zoom-out;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
}
.modal-overlay img{
    position:absolute;
    max-height:85%;
    max-width:90%;
    margin-left:50vw;
    margin-top:50vh;
    transform:translate(-50%, -50%);
}

/*------------------for pictures with captions----------*/

.caption{
    width:100%;
    margin-top:-4px;
    padding-bottom:16px;
}

.citation{
    padding-left:5px;
    opacity:.5;
}

.diptych span{
    width:25vw;
}

/*------------------subheads, for dividing project pages into sections----------*/
    /*if you'd like to add a description beneath a subhead, use a .caption.*/
.subhead{
    padding-top:20px;
    padding-right:30px;
    padding-bottom:10px;
    font-size: 1.1rem;
}

/*-----------------------non-universal changes for specific projects----------------*/
/*---------------------------------reconna-------------------------*/
#reconnatest{
    position:relative;
    display:flex;
    flex-direction:column;
    width:100%;
    margin-bottom:20px;
    grid-column:2;
}
textarea {
    overflow-y:scroll;
    font-family: "Reconna";
    font-size: 30px;
    height:300px;
    padding: 10px 15px 10px 15px;
    border-radius:8px;
    border: .6px solid rgba(0,0,0,.5);
    resize: none;
    outline:none;
    transition:.3s;
}

.sliderlabel{
    position:relative;
    width:75vw;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-bottom:20px;
}

/*-------style slider*/
#reconnatest input{
    margin-top:10px;
    cursor:pointer;
    margin-bottom:6px;
    background-color:transparent;
    border:.6px solid rgba(0,0,0,.5);
    border-radius: 8px;
    height:8px;
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
}
input:hover, input:active, input:focus, td:hover, td:focus, table:focus{
    outline:none;
    border:.6px solid rgba(0,0,0,.5);
    box-shadow:none;
    box-shadow: 0px 0px 0px transparent;
    text-decoration:none;
    background:transparent;
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
}
input:focus::-webkit-slider-runnable-track {
    background: transparent;
    box-shadow:none;
    -webkit-appearance:none;
    outline:none;
  }
  input:focus::-ms-fill-upper {
    box-shadow:none;
    -webkit-appearance:none;
    outline:none;
  }
#reconnatest input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width:30px;
    height:8px;
    background-color:rgba(0,0,0,.4);
    border-radius:8px;
  }
  input::-ms-track {
    cursor: pointer;
    background-color: #0a0a0a;
  }


/*-----------------------medddddddia queriesssssss------------------------------------*/

@media (max-width: 850px) {

    .projectTitle{
        padding-left:14px;
    }
        #project{
            display:flex;
            flex-direction:column;
        }
        
        #description{
            padding-top:5px;
            padding-right: 24px;
            padding-bottom:8px;
        }
        #projfooter{
            font-size:1.1rem;
            padding-top:50px;
            align-self:flex-end;
            width:65%;
            position:relative;
        }
        body{
            position:relative;
        }
        .bottom{
            position:absolute;
        }
        .modal-overlay img{
            max-width:96%;
        }
}
@media (max-width: 750px) {

    @media (max-width: 700px) {
        .polyptych{
            grid-template-columns: auto auto;
            max-width:100%;
        }
    }
}