
@font-face{
  font-family: "Neue Montreal Medium";
  src:url('fonts/NeueMontreal-Medium.otf');
}

@font-face{
  font-family: "Neue Montreal";
  src:url('fonts/NeueMontreal-Regular.otf');
}
@font-face{
  font-family: "Suisse Intl";
  src:url('fonts/SuisseIntl-Regular.otf');
}
@font-face{
  font-family: "Suisse Intl Italic";
  src:url('fonts/SuisseIntl-RegularItalic.otf');
}
@font-face{
  font-family: "Suisse Intl Medium";
  src:url('fonts/SuisseIntl-Medium.otf');
}

@font-face{
  font-family: "Reconna";
  src:url('fonts/ReconnaSerif.otf');
}


::selection{
  background-color: yellow;
}
body {
	font-family: 'Suisse Intl';
	font-size: 12px;
	line-height: 1.35;
	color: black;
  overflow-x: hidden;
  margin:0;
}
a, .title, .description{
  transition:.2s;
}
.top, .bottom{
  z-index:100;
  padding-bottom:10px;

transition-property: background-color, box-shadow;
transition-duration: 0.5s, .5s;
-webkit-transition: background-color 0.5s linear;
-ms-transition: background-color 0.5s linear;
transition: background-color 0.5s linear;
}

.top p, .top a, .bottom a, .about p, #projfooter, #projfooter a, .mobilecontact{
  color: black;
  font-size: 1.2rem;
  font-family:'Suisse Intl';
  text-align: left;
  cursor: pointer;
}

.bottom{
  display: flex;
  flex-direction: column;
  padding:0;
  margin-bottom:10px;
	bottom: 0;
  left: 10px;
  position: fixed;
}
.bottom a{
  margin:0px;
}
a{
  color:black;
  text-decoration: none;
  display:inline;
}
.flip{
  transition: .2s;
  text-align:left;
  justify-content:flex-start;
}
.about{
  justify-self:flex-start;
}
.list{
  justify-self:flex-start; 
}

/*-------------------------------------about----------------------------------------*/
#aboutContainer{
  height:auto;
  max-width:100%;
  padding-top: 14px;
}
#about{
padding-left: 10px;
 max-width: 100%;
 display: grid;
 grid-template-columns: 25% 37.5% 37.5%;
 border-bottom:.5px black dotted;
 padding-bottom:10px;
}
.name, #about .p{
font-size:1.1rem;
}

.name{
  margin-top:-2px;
}

#about p{
  padding:0;
  margin:0;
}

#about .p{
  grid-row:1;
  grid-column-start: 2;
  grid-column-end: 4;
  padding-right:30px;
  padding-bottom:14px;
  padding-right:36px;
  max-width: 900px;
}
#about .contact{
  display:inline-block;
  justify-content:flex-start;
  text-align:left;
  padding-right:24px;
  grid-column-start:2;
  grid-row:2;
}
/*#about .mobilecontact{
  display:none;
  padding-left:4px;
  grid-row:3;
  grid-column:1;
  line-height:1;
  flex-direction:row;
  flex-wrap:wrap;
  padding-bottom:14px;
  transition:.2s; 
  justify-content:flex-start;
}*/
a, .more{
  transition: opacity.2s linear;
}
a:hover{
  opacity:.6;
}
.twocols, .clients{
  columns:2;
  /*----display flex so the cols don't stretch across the whole grid box-----*/
  display:flex;
  flex-direction:row;
  align-items:flex-start;
}
.twocols{
  grid-row:2;
  grid-column-start:2;
  padding-right:24px;
}

.clients{
  grid-row:2;
  grid-column-start:3;
}
.clients div:nth-of-type(1){
  padding-right:24px;
}


/*---------------------------------------------index-------------------------------*/
#fullindex{
  position:relative;
  margin:0;
  padding:0;
  padding-left:0px;
  width:100%;
}
.listing{
  max-width: 100%;
  display: grid;
  padding-left:10px;
  padding-top:10px;
  padding-bottom:10px;
  grid-template-columns: 25% 37.5% 37.5%;
  border-bottom:.5px dotted black;
  cursor:pointer;
  transition: .3s;
}

.info{
  transition:.3s;
  padding-right:10px;
  grid-column: 1;
}
.extender{
  max-width: 100%;
  display: grid;
  grid-column:2/span 3;
  grid-template-columns: 29% 71%;
  padding-right:10px;
}

.images img{
  width:50%;
  /*width:100%;*/
  height:auto;
  padding-right:10px;
}
/*.images img:nth-of-type(2){
  display:none;
}*/
.images{
  max-width:100%;
  grid-column:1/span 3;
  /*grid-row: 1/span 3;*/
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  justify-content:flex-start;
  padding-right:10px;
  transition: opacity .2s;
}
.extender a, .more a, .contact a, .p a{
  transition: background-color, box-shadow;
  transition-duration:.3s;
}
.more{
  margin-top:10px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:10px;
  /*background-color:#f2f2f2;*/
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
/*---------------------------------meeeeeeeeeedia queeeeeeeeriiiiiiiiiiiiesssssss-----------*/


@media (max-width: 750px){
 
  #about{
    top:60px;
    grid-template-rows: auto auto auto;
    padding-left:10px;
    padding-right:15px;
    grid-template-columns: 50% 50%;
  }
  .name{
    display:none;
  }

  #about .p{
    padding-right: 6px;
    padding-bottom:8px;
    grid-column:1/span 2;
    padding-right:6px;
    grid-row:1;
    padding-right:20px;
    margin-bottom:8px;
  }
 
.twocols{
  grid-column: 1/span 2;
}
.clients{
  display:none;
}

.listing{
  padding-top:10px;
}

.info{
  grid-column:1/span 2;
}
.extender{
  grid-column:1/span 4;
  grid-row: 2;
  padding-right:10px;
  padding-top:10px;
}
.images img{
  width:100%;
}
.images img:nth-of-type(2){
  display:none;
}
.images{
  grid-column:1/span 4;
  padding-right:0px;
}
.more span:nth-of-type(2){
  display:none;
}
.more{
  bottom:10px;
}

}







.querytown{
  z-index:1000;
  width:300px;
  font-size:2em;
  color:white;
  margin-top:10vh;
  margin-left:50px;
  position:fixed;
  text-align:center;
  background-color:red;
}